{ "name": "pasta"
, "version": "0.0.6"
, "author": "Nick Niemeir <nick.niemeir@gmail.com> (http://nrn.io)"
, "main": "pasta.js"
, "scripts": { "test": "for f in ./t/*.js; do node $f; done" }
, "dependencies":
  { "gen-pasta": "*"
  , "fn-pasta": "*"
  , "http-pasta": "*"
  }
, "devDependencies": { "tape": "*" }
, "engines": { "node": ">0.6" }
, "repository":
  { "type": "git"
  , "url": "git://github.com/nrn/pasta.git"
  }
}
